<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website - BIG BOOS </title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/estiloProductos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body class="container">

    <header>
    <div class="nav-bg">
        <nav class="navegacion-principal">
          <a href="/index.html">INICIO</a>
          <a href="/html/nosotros.html">NOSOTROS</a>
          <a href="/html/productos.html">PRODUCTOS</a>
          <a href="/html/contactos.html">CONTACTOS</a>
          <li style="float: right;"><a href="/html/login.html" class="login-button">INICIAR SESION</a></li>

        </nav>
    </div>
</header>

    <section class="hero">
        <div  class="contenido-hero" >
            <h2>  <br>
                <span> BIENVENIDO A BIG BOSS BOUTIQUE</span></h2>

        </div>

    </section>
    <main class="contenedor sombra">

    <section class="shop container">
        <h2 class="section-title">MAS NUEVOS </h2>
        <br>
        <!--content-->
        <div class="shop-content">

             <div class="product-box">
                <img src="/img/Gorras3.png" alt="" class="product-img">
                <h2 class="product-title"> GORRA BASS PRO SHOPS</h2>
                <span class="price">700</span>
                <i class='bx bx-shopping-bag add-cart'></i>
              </div>

             
              <div class="product-box">
              <img src="/img/Tenis2.png" alt="" class="product-img">
              <h2 class="product-title"> TENNIS - HUGO BOSS</h2>
              <span class="price">3900</span>
              <i class='bx bx-shopping-bag add-cart'></i>
              </div>

             
             <div class="product-box">
             <img src="/img/accesorios1.png" alt="" class="product-img">
             <h2 class="product-title"> LENTES CARRERA</h2>
             <span class="price">2500</span>
             <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            
            <div class="product-box">
            <img src="/img/accesorios2.png" alt="" class="product-img">
            <h2 class="product-title">RELOJ- BURBERRY</h2>
            <span class="price">3100</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        
            </div>
        </div>
    </main>



    <main class="contenedor sombra">

        <section class="shop container">
            <h2 class="section-title"> LO MAS VENDIDO  </h2>
            <br>
            <!--content-->
            <div class="shop-content">
    
                 <div class="product-box">
                    <img src="/img/Tenis1.png" alt="" class="product-img">
                    <h2 class="product-title">TENIS LOUIS VUITON</h2>
                    <span class="price">9400</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                  </div>
    
                 
                  <div class="product-box">
                  <img src="/img/Tensi3.png" alt="" class="product-img">
                  <h2 class="product-title"> TENNIS GUCCI</h2>
                  <span class="price">6900</span>
                  <i class='bx bx-shopping-bag add-cart'></i>
                  </div>
    
                 
                 <div class="product-box">
                 <img src="/img/accesorios.png" alt="" class="product-img">
                 <h2 class="product-title"> LOSION CRISTIAN DIOR</h2>
                 <span class="price">3600</span>
                 <i class='bx bx-shopping-bag add-cart'></i>
                </div>
    
                
                <div class="product-box">
                <img src="/img/Gorrra1.png" alt="" class="product-img">
                <h2 class="product-title">GORRA GORIN BROSS</h2>
                <span class="price">900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            
                </div>
            </div>
        </main>
    

        <main class="contenedor sombra">

            <section class="shop container">
                <h2 class="section-title"> CLIENTES  </h2>
                <br>
                <!--content-->
                <div class="shop-content">
        
                     <div class="product-box">
                        <img src="/img/nata.png" alt="" class="product-img">
                        <h2 class="product-title"> NATANAEL CANO /  NATA</h2>
                      </div>
        
                     
                      <div class="product-box">
                      <img src="/img/pp.png" alt="" class="product-img">
                      <h2 class="product-title"> PESO PLUMA / PP</h2>
                     
                      </div>
        
                     
                     <div class="product-box">
                     <img src="/img/PANTER.png" alt="" class="product-img">
                     <h2 class="product-title">PANTER BELICO / ARRIESGADO </h2>
                     
                    </div>
        
                    
                    <div class="product-box">
                    <img src="/img/360.png" alt="" class="product-img">
                    <h2 class="product-title">PEDRITO VILLA / 360</h2>
                    
                
                    </div>
                </div>
            </main>
            


     

<br><br>


<div class="col mb-3">
    <h5> AUTOR PEDRO CASTAÑEDA VEGA , TODOS LOS DERECHOS RESERVADOS</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-muted">Inicio</a></li>
      <li class="nav-item mb-2"><a href="/html/nosotros.html" class="nav-link p-0 text-muted">Nosotros</a></li>
      <li class="nav-item mb-2"><a href="/html/productos.html" class="nav-link p-0 text-muted">Productos</a></li>
      <li class="nav-item mb-2"><a href="/html/contactos.html" class="nav-link p-0 text-muted">Contactos</a></li>
    </ul>
  </div>
</body>
</html>