<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/personalizacion.css">
    <title>BIG BOSS Administrador</title>
</head>
<body>
    <div class="nav-bg">
        <nav class="navegacion-principal">
        
          <a href="/html/productos.html">VER PRODUCTOS</a>
          <li style="float: right;"><a href="/html/login.html" class="login-button">INICIAR SESION</a></li>


        </nav>
    <header>
        <center>
            <h2>Administrador de productos BIG BOSS </h2>
        </center>
        <br>
        <hr>
    </header>
 
    <section>
        <label for="text">INGRESE EL IDENTIFICADOR DEL PRODUCTO</label>
        <input type="text" id="txtNumProducto" required="true" placeholder="Num.Producto"><br>
        <br><br>
        <label for="text">INGRESE EL NOMBRE DEL PRODUCTO </label>
        <input type="text" id="txtNombre" required="true" placeholder="Nombre Producto"><br>
        <br><br>
        <label for="text">STOCK</label>
        <input type="text" id="Stock" required="true" placeholder="Stock"><br>
        <br><br>
        <label for="">INGRESE EL PRECIO $: </label>
        <input type="text" id="txtPrecio" required="true" placeholder="Precio Producto"><br>
        <br><br>
        <label for="">INGRESE LA DIRECCION DE IMAGEN EN FORMATO URL</label>
        <input type="text" id="url" placeholder="url"><br>
    </section>
 
    <section>
<center>
        <h4> ACCIONES</h4>
        <br>
        <button id="btnAgregar">Agregar</button>
        <button id="btnBuscar">Buscar</button>
        <button id="btnActualizar">Actualizar</button>
        <button id="btnBorrar">Borrar</button>
        <button id="btnVolver">Volver a inicio</button>
    </center>
    </section>
 


    
 

    <footer>
        <p>&copy; Autor @ Pedro Castañeda. Todos los derechos reservados.</p>
      </footer>
 
    <script src="/js/confing.js" type="module"></script>
</body>
</html>