<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website - BIG BOOS</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <form action="https://formsubmit.co/pedrocvega28@gmail.com" method="POST">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <form action="summit" method="post"></form>
</head>
<body class="container">
    <header>

        <h1 class="titulo"> BIG BOSS  <span>BOUTIQUE</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal">
          <a href="/index.html">INICIO</a>
          <a href="/html/nosotros.html">NOSOTROS</a>
          <a href="/html/productos.html">PRODUCTOS</a>
          <a href="/html/contactos.html">CONTACTOS</a>
          


        </nav>
    </div>
    <section class="hero">
        <div class="contenido-hero">
            <h2> CONTACTO BIG BOSS  <br>
            </h2>
        </div>

    </section>
    <main class="contenedor sombra">

        <h2></h2>
      <Form class="formulario" action="https://formsubmit.co/pedrocvega28@gmail.com" method="post">
<fieldset>
  <legend>
               COMENTARIOS
  </legend>
  <div class="contenedor-campos">
    <div class="campo">
      <label for="">Nombre</label>
      <input class ="input-text"
       type="text" name="nombre"
       id="Nombre"
       placeholder="Tu nombre"
       required>

    </div>
    <div class="campo">
      <label for="">Telefono</label>
      <input class="input-text"
      type="text" name="telefono"
      id="telefono"
      placeholder="telefono" required>

    </div>
    <div class="campo">
      <label for="">Email</label>
      <input class="input-text"
      type="email" name="email"
      id="email"
      placeholder="email" required>

    </div>
    <div class="campo">
      <label for="">Comentarios</label>
      <textarea class="input-text" name="Comentarios" id="comentarios" 
      cols="30" rows="10" required>
    </textarea>
    </div>
    
  </div>

  <div class="alinear-derecha flex">
     <input class="boton3 w-sm-100"
     type="submit" value="Enviar">

     <input class="boton3 w-sm-100"
     type="reset" value="Limpiar">

  </div>
</fieldset>

      </Form>
  
    </main>
    <div class="col mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-muted">Inicio</a></li>
        <li class="nav-item mb-2"><a href="/html/nosotros.html" class="nav-link p-0 text-muted">Nosotros</a></li>
        <li class="nav-item mb-2"><a href="/html/productos.html" class="nav-link p-0 text-muted">Productos</a></li>
        <li class="nav-item mb-2"><a href="/html/contactos.html" class="nav-link p-0 text-muted">Contactos</a></li>
      </ul>
    </div>
</body>
</html>



