<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website - BIG BOOS </title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilos.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body class="container">
    <header>

        <h1 class="titulo"> BIG BOSS <span>BOUTIQUE</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal">
          <a href="/index.html">INICIO</a>
          <a href="/html/nosotros.html">NOSOTROS</a>
          <a href="/html/productos.html">PRODUCTOS</a>
          <a href="/html/contactos.html">CONTACTOS</a>
          

        </nav>
    </div>
    <section class="hero2">
        <div class="contenido-hero">
            <h2>BOUTIQUE BIG BOSS <br>
                <span></span></h2>

        </div>

    </section>
    <main class="contenedor sombra">
        <div class="hardware">     
<h2>¿Quienes somos?</h2>
         
<section class="servicio">
    
    <div class="iconos">
        <img src="/img/Captura de pantalla 2023-03-19 193916.png" alt="">

    </div>
    <h2 style="text-align: justify;">
        Bienvenidos a nuestra BOUTIQUE BIG BOSS,  Estamos emocionados de presentarte nuestra amplia colección de prendas y accesorios de moda que seguramente te encantarán.
        En nuestra tienda, encontrarás una gran variedad de estilos, desde los más clásicos hasta los más vanguardistas. Nos aseguramos de ofrecer siempre las últimas tendencias en moda para que puedas lucir siempre a la moda y con estilo.
        Además, nuestra tienda se dedica a ofrecer prendas de alta calidad a precios accesibles, porque creemos que la moda debe ser accesible para todos. Ya sea que estés buscando un atuendo casual para el día a día, un look elegante para una ocasión especial,
         o simplemente algo nuevo y emocionante para agregar a tu guardarropa, estamos seguros de que encontrarás algo que te encantará en nuestra tienda.
    </h2>

</section>

<br><br><br><br><br>

<h2>¿CUAL ES NUESTRA MISION?</h2>

<section class="servicio">
    
    <div class="iconos">
        <img src="/img/mision.png" alt="">

    </div>
    <h2 style="text-align: justify;">
        Ofrecer ropa y accesorios de alta calidad para hombres, brindando un servicio excepcional y personalizado, 
        con el objetivo de satisfacer las necesidades y deseos de nuestros clientes.
        Visión: Ser reconocidos como la mejor boutique de hombres en la ciudad, por nuestro compromiso con la calidad, el estilo y la atención al cliente.
    </h2>

</section>

<br><br><br><br><br>


<h2>¿CUAL ES NUESTRA VISION?</h2>

<section class="servicio">
    
    <div class="iconos">
        <img src="/img/Vision.png" alt="">

    </div>
    <h2 style="text-align: justify;">
        Ofrecer ropa y accesorios de alta calidad para hombres, brindando un servicio excepcional y personalizado, 
        con el objetivo de satisfacer las necesidades y deseos de nuestros clientes.
        Visión: Ser reconocidos como la mejor boutique de hombres en la ciudad, por nuestro compromiso con la calidad, el estilo y la atención al cliente.
    </h2>

</section>

<br><br><br><br><br>

<br><br><br><br><br>

<h2>¿CUAL SON NUESTROS VALORES?</h2>

<section class="servicio">
    
    <div class="iconos">
        <img src="/img/Valores.png" alt="">

    </div>
    <h2 style="text-align: justify;">
        Calidad: Nos comprometemos a ofrecer productos de alta calidad, seleccionando cuidadosamente las marcas y prendas que ofrecemos a nuestros clientes. <br><br>
        Estilo: Nos esforzamos por mantenernos a la vanguardia de las últimas tendencias en moda masculina, sin comprometer la elegancia y el buen gusto. <br><br>
        Atención al cliente: Nuestros clientes son lo más importante para nosotros, por lo que brindamos un servicio excepcional y personalizado, asegurándonos de que cada cliente se sienta valorado y satisfecho. <br><br>
        Integridad: Nos comprometemos a actuar con honestidad y transparencia en todas nuestras interacciones con clientes, proveedores y colaboradores. <br><br>
        Responsabilidad social: Somos conscientes de nuestro impacto en la sociedad y el medio ambiente, por lo que nos comprometemos a ser responsables y sostenibles en nuestras operaciones y decisiones. <br><br>
    </h2>

</section>

<br><br><br><br><br>



</body>

<br>


<div class="col mb-3">
    <h5> AUTOR PEDRO CASTAÑEDA VEGA , TODOS LOS DERECHOS RESERVADOS</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-muted">Inicio</a></li>
      <li class="nav-item mb-2"><a href="/html/nosotros.html" class="nav-link p-0 text-muted">Nosotros</a></li>
      <li class="nav-item mb-2"><a href="/html/productos.html" class="nav-link p-0 text-muted">Productos</a></li>
      <li class="nav-item mb-2"><a href="/html/contactos.html" class="nav-link p-0 text-muted">Contactos</a></li>
    </ul>
  </div>
</body>
</html>