<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website - BIG BOSS </title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<header>

    
</header>
<body class="container">

    <header>    

    <div class="nav-bg">
        <nav class="navegacion-principal">
          <a href="/index.html">INICIO</a>
          <a href="/html/nosotros.html">NOSOTROS</a>
          <a href="/html/productos.html">PRODUCTOS</a>
          <a href="/html/contactos.html">CONTACTOS</a>
          <a href="/html/login.html">ADMINSTRADOR</a>

        </nav>
    </div>
    
    </header>
    <section class="hero2">
        <div  class="contenido-hero" >
            <h2>  <br>
                <span> PRODUCTOS BIG BOSS BOUTIQUE </span></h2>

        </div>

    </section>
   
       <section >
        <main class="contenedor sombra">
      <div  id="contenedorProductos" class="row" > </div>
        </main>
     </section>

    <br><br>
    </section>

     <footer>
        <p>&copy; Autor @ Pedro Castañeda. Todos los derechos reservados.</p>
      </footer>
      <script src="/js/mostrar.js" type="module"></script>
</body>
</html>